{
    "development": {
        "port": 6000,
        "MONGO_USERNAME": "ivanivanov",
        "MONGO_PASSWORD": "123"
    },
    "integration": {
        "port": 9000,
        "MONGO_USERNAME": "tester",
        "MONGO_PASSWORD": "testerpass"
    },
    "production": {
        "port": 8000,
        "MONGO_USERNAME": "admin",
        "MONGO_PASSWORD": "adminpass"
    }
}